<?xml version="1.0" encoding="utf-8"?>
<Containers>
  <Date>2018-11-16</Date>
  <Beta>False</Beta>
  <Category>Tools</Category>
  <Name>Red Discord Bot/<Name>
  <Project>https://github.com/FallingSnow/h265ize</Project>
  <Overview>Red is a fully modular bot – meaning all features and commands can be enabled/disabled to your liking, making it completely customizable. This is a self-hosted bot – meaning you will need to host and maintain your own instance. You can turn Red into an admin bot, music bot, trivia bot, new best friend or all of these together!</Overview>
  <Description>Red is a fully modular bot – meaning all features and commands can be enabled/disabled to your liking, making it completely customizable. This is a self-hosted bot – meaning you will need to host and maintain your own instance. You can turn Red into an admin bot, music bot, trivia bot, new best friend or all of these together!</Description>
  <Registry>https://hub.docker.com/r/phasecorex/red-discordbot/</Registry>
  <GitHub>https://github.com/SiwatINC/unraid-ca-repository</GitHub>
  <Repository>phasecorex/red-discordbot</Repository>
  <Support>https://forums.unraid.net/topic/75588-support-siwats-docker-repository/</Support>
  <BindTime>true</BindTime>
  <Privileged>false</Privileged>
  <Environment>
  </Environment>
  <Data>
  </Data>
  <Config Name="Data Directory" Target="/data" Default="/mnt/user/appdata/red-discord-bot" Mode="rw" Description="Data Directory to store presistance data" Type="Path" Display="advanced-hide" Required="true" Mask="false"/>
  <Config Name="Discord Bot Token" Target="TOKEN" Default="Enter your Discord Token Here" Mode="" Description="Discord Bot API Key, Read the red discord bot documentation for more info" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="Prefix" Target="PREFIX" Default="!" Mode="" Description="Prefix invocation" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="Timezone" Target="TZ" Default="America/Detroit" Mode="" Description="Time Zone" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Networking>
    <Mode>host</Mode>
  </Networking>
  <DonateText>If you like it, then consider buying me a soda as I don't like beer :P</DonateText>
  <DonateLink>https://www.paypal.me/siwatsirichai</DonateLink>
  <DonateImg>https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif</DonateImg>
  <Banner></Banner>
  <Icon>https://github.com/SiwatINC/unraid-ca-repository/raw/beta/icons/red-discord-bot.png</Icon>
</Containers>
